BLOCKFROST_PROJECT_ID=preprod5y3Q2YgIYSRP1nEX4zdqSkEt5yBjAyXH
CARDANO_NETWORK=testnet
CARDANO_SENDER_ADDRESS=addr_test1qz0augyygtgh44r0vkfa82ntdwnuspu42darteevz9edy9amehpuah7a3aqr63h90wwv8rkmj9s6yy50drg99ghvrnqs3zd57e
CARDANO_SENDER_PRIVATE_KEY=your_private_key_here
CARDANO_REWARD_AMOUNT=2000000